apiVersion: v1
kind: Service
metadata:
  name: jobber-review
  namespace: production
spec:
  type: ClusterIP
  selector:
    app: jobber-review
  ports:
  - name: review
    port: 4009
    targetPort: 4009
    protocol: TCP