apiVersion: v1
kind: Service
metadata:
  name: jobber-users
  namespace: production
spec:
  type: ClusterIP
  selector:
    app: jobber-users
  ports:
  - name: users
    port: 4005
    targetPort: 4005
    protocol: TCP