apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: jobber-auth-pdb
  namespace: production
spec:
  minAvailable: 1        # Al menos 1 pod debe estar disponible
  selector:
    matchLabels:
      app: jobber-auth

